<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HireGenius-Meet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://kit.fontawesome.com/6510466b6c.js" crossorigin="anonymous"></script>
    <script>
        const params = new URLSearchParams(location.search);
        if (!params.get("room")) location.href = "/";
        const duration = params.get("duration")
        console.log(duration);

        if (duration) {
    const durationInMinutes = parseInt(duration);

    if (!isNaN(durationInMinutes)) {
      const milliseconds = durationInMinutes * 60 * 1000;
      setTimeout(() => {
        alert("Time is over for the meeting!");
      }, milliseconds);
    }
  }

    </script>
       

    <style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-4 {
  margin-right: 40px;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img {
  max-width: 100%;
}

body {
  background-color: #ffffff;
}

navbar .logo {
  font-size: 28px;
  color: #393e46;
  font-weight: bold;
  padding: 0 12%;
  margin-top: 32px;
}

.main {
  display: flex;
  padding: 0 12%;
  margin-top: 20vh;
  width: 100%;
}
.main .create-join {
  width: 85%;
  margin-right: 50px;
}
.main .create-join .text .head {
  font-size: 36px;
  font-weight: bold;
  color: #393e46;
}
.main .create-join .text .subtext {
  font-size: 24px;
  color: #6f6f6f;
  margin-top: 10px;
}
.main .create-join .createroom-butt {
  width: 100%;
  margin-top: 60px;
  font-size: 24px;
  font-weight: bold;
  background-color: #1976d2;
  color: white;
  text-align: center;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  border: 2px solid #1976d2;
  transition: 0.3s;
}
.main .create-join .createroom-butt:hover {
  background-color: white;
  border: 2px solid #1976d2;
  color: #1976d2;
  cursor: pointer;
}
.main .create-join .createroom-butt:focus {
  outline: none;
}
.main .create-join .createroom-clicked {
  width: 100%;
  margin-top: 60px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: white;
  border: 2px solid #1976d2;
  color: #1976d2;
}
.main .create-join .createroom-clicked:focus {
  outline: none;
}
.main .create-join .roomcode {
  width: 100%;
  margin-top: 30px;
  font-size: 24px;
  color: #393e46;
  text-align: center;
  padding: 10px 0;
  border: none;
  border-bottom: 3px solid #232931;
  border-top: 2px solid white;
  font-weight: bold;
}
.main .create-join .roomcode:focus {
  background-color: white;
  border: 0;
  border-bottom: 3px solid #232931;
  border-top: 2px solid white;
  outline: none;
  border-radius: 0;
}
.main .create-join .roomcode-error {
  border-bottom: 3px solid #d31c1c;
}
.main .create-join .joinroom {
  margin-top: 20px;
  width: 100%;
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color: #232931;
}
.main .create-join .joinroom:hover {
  cursor: pointer;
  text-decoration: underline;
}
.main .video-cont {
  width: 100%;
  text-align: center;
}
.main .video-cont .video-self {
  height: 400px;
  width: 100%;
  background-color: #393e46;
  border-radius: 10px;
  object-fit: cover;
}
.main .video-cont .settings {
  margin: 0 auto;
  display: flex;
  margin-top: 10px;
  width: 100px;
}
.main .video-cont .settings .device {
  background-color: #1976d2;
  border-radius: 100px;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: white;
}
.main .video-cont .settings .device:hover {
  background-color: #393e46;
  cursor: pointer;
}
.main .video-cont .settings .nodevice {
  background-color: #b12c2c;
  border-radius: 100px;
  padding: 10px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: white;
}
.main .video-cont .settings .nodevice:hover {
  background-color: #393e46;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .main {
    flex-direction: column;
  }
  .main .create-join {
    width: 100%;
    margin-right: 0;
  }
  .main .video-cont {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
.overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #393e46;
}
.overlay .box {
  width: 25%;
  margin: 0 auto;
  height: 200px;
  background-color: #ffffff;
  margin-top: 100px;
  border-radius: 10px;
  text-align: center;
}
.overlay .box .head-name {
  padding-top: 20px;
  text-align: center;
  color: #393e46;
  font-weight: bold;
}
.overlay .box .name-field {
  margin: 0px auto;
  margin-top: 20px;
  border: 0;
  font-weight: bold;
  padding: 10px;
  width: 90%;
  border-bottom: 3px solid #1976d2;
  color: #393e46;
  height: 40px;
}
.overlay .box .name-field:focus {
  outline: none;
}
.overlay .box .continue-name {
  border: none;
  margin: 0 auto;
  margin-top: 30px;
  color: #ffffff;
  font-weight: bold;
  background-color: #1976d2;
  padding: 12px 20px;
  border-radius: 10px;
  transition: opacity 0.5s;
}
.overlay .box .continue-name:hover {
  opacity: 0.8;
  cursor: pointer;
}
.overlay .box .continue-name:focus {
  outline: 0;
}

.container-room {
  margin: 0;
  top: 0;
  bottom: 0;
  display: flex;
  background-color: #ecf0f1;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.container-room ::-webkit-scrollbar {
  width: 10px;
}
.container-room ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.container-room ::-webkit-scrollbar-thumb {
  background: #c5c5c5;
}
.container-room ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.container-room .left-cont {
  width: 80%;
  background-color: #393e46;
  height: 100vh;
  padding: 50px;
  text-align: center;
  position: relative;
}
.container-room .left-cont .whiteboard-cont {
  height: 85vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px;
  padding-bottom: 0;
  min-height: 600px;
}
.container-room .left-cont .whiteboard-cont #whiteboard {
  background-color: white;
  border-radius: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont {
  position: absolute;
  right: 80px;
  top: 80px;
  display: flex;
  flex-direction: column;
}
.container-room .left-cont .whiteboard-cont .colors-cont .black {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: black;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .black:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .red {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #e74c3c;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .red:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .yellow {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #f1c40f;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .yellow:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .green {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #badc58;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .green:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .orange {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #e67e22;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .orange:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .purple {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #9b59b6;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .purple:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .blue {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #3498db;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .blue:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .pink {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #fd79a8;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .pink:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .brown {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #834c32;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .brown:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .grey {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: gray;
  margin-top: 10px;
}
.container-room .left-cont .whiteboard-cont .colors-cont .grey:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .eraser {
  height: 30px;
  width: 30px;
  font-size: 26px;
  margin-top: 10px;
  color: #2b2b2b;
}
.container-room .left-cont .whiteboard-cont .colors-cont .eraser:hover {
  cursor: pointer;
}
.container-room .left-cont .whiteboard-cont .colors-cont .clearboard {
  height: 30px;
  width: 30px;
  font-size: 26px;
  margin-top: 10px;
  color: #2b2b2b;
}
.container-room .left-cont .whiteboard-cont .colors-cont .clearboard:hover {
  cursor: pointer;
}
.container-room .left-cont .video-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 75vh;
}
.container-room .left-cont .video-cont .video-box {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  border-radius: 5px;
  position: relative;
}
.container-room .left-cont .video-cont .video-box .video-frame {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.container-room .left-cont .video-cont .video-box .nametag {
  color: white;
  bottom: 10px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.container-room .left-cont .video-cont .video-box .video-off {
  color: white;
  bottom: 10px;
  position: absolute;
  font-weight: bold;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.container-room .left-cont .video-cont .video-box .mute-icon {
  color: #d63434;
  bottom: 10px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  bottom: 10px;
}
.container-room .left-cont .video-cont-single {
  height: 75vh;
}
.container-room .left-cont .video-cont-single .video-box {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  border-radius: 5px;
  position: relative;
}
.container-room .left-cont .video-cont-single .video-box .video-frame {
  background-color: #353b48;
  height: 100%;
  min-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.container-room .left-cont .video-cont-single .video-box .nametag {
  color: white;
  bottom: 10px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.container-room .left-cont .video-cont-single .video-box .video-off {
  color: white;
  bottom: 10px;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.container-room .left-cont .video-cont-single .video-box .mute-icon {
  color: #d63434;
  bottom: 10px;
  position: absolute;
  right: 10px;
  font-size: 20px;
  bottom: 10px;
}
.container-room .left-cont .footer {
  position: relative;
}
.container-room .left-cont .footer .utils {
  text-align: center;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
}
.container-room .left-cont .footer .utils .audio {
  background-color: #1976d2;
  text-align: center;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}
.container-room .left-cont .footer .utils .audio:hover {
  cursor: pointer;
  background-color: #393e46;
}
.container-room .left-cont .footer .utils .novideo {
  background-color: #1976d2;
  text-align: center;
  margin-left: 10px;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}
.container-room .left-cont .footer .utils .novideo:hover {
  cursor: pointer;
  background-color: #393e46;
}
.container-room .left-cont .footer .utils .screenshare {
  background-color: #d8d8d8;
  text-align: center;
  margin-left: 10px;
  color: #393e46;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
  transition: color 0.3s;
}
.container-room .left-cont .footer .utils .screenshare:hover {
  cursor: pointer;
  color: white;
  background-color: #393e46;
}
.container-room .left-cont .footer .utils .board-icon {
  background-color: #d8d8d8;
  text-align: center;
  color: #393e46;
  margin-left: 10px;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
  transition: color 0.3s;
}
.container-room .left-cont .footer .utils .board-icon:hover {
  cursor: pointer;
  color: white;
  background-color: #393e46;
}
.container-room .left-cont .footer .utils .cutcall {
  background-color: #cc4e4e;
  text-align: center;
  margin-left: 10px;
  color: white;
  padding: 10px;
  height: 40px;
  width: 40px;
  border-radius: 100px;
  transition: background-color 0.3s;
}
.container-room .left-cont .footer .utils .cutcall:hover {
  cursor: pointer;
  background-color: #393e46;
}
.container-room .left-cont .footer .copycode-cont {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
}
.container-room .left-cont .footer .copycode-cont .roomcode {
  color: #1976d2;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 3px solid #1976d2;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container-room .left-cont .footer .copycode-cont .copycode-button {
  padding: 10px 0;
  width: 100px;
  text-align: center;
  color: white;
  background-color: #1976d2;
  border: none;
  font-weight: bold;
  outline: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.container-room .left-cont .footer .copycode-cont .copycode-button:focus {
  outline: none;
}
.container-room .right-cont {
  width: 30%;
  background-color: #ffffff;
  height: 100vh;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.container-room .right-cont ::-webkit-scrollbar {
  width: 10px;
}
.container-room .right-cont ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.container-room .right-cont ::-webkit-scrollbar-thumb {
  background: #c5c5c5;
}
.container-room .right-cont ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.container-room .right-cont .head-title {
  font-weight: bold;
  color: #393e46;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  border-bottom: 2px solid #393e46;
}
.container-room .right-cont .head-title .chats,
.container-room .right-cont .head-title .attendies {
  padding: 10px;
  padding-top: 20px;
  width: 100%;
  text-align: center;
  transition: background-color 0.5s;
}
.container-room .right-cont .head-title .chats:hover,
.container-room .right-cont .head-title .attendies:hover {
  background-color: #f8f8f8;
  cursor: pointer;
}
.container-room .right-cont .chat-cont {
  background-color: #ffffff;
  height: 84vh;
  padding: 10px;
  padding-top: 10px;
  overflow-y: scroll;
}
.container-room .right-cont .chat-cont .message {
  margin-bottom: 15px;
  margin-left: 10px;
  background-color: #ffffff;
  border-radius: 2px;
  word-break: break-all;
  word-wrap: break-word;
}
.container-room .right-cont .chat-cont .message .info {
  display: flex;
  font-size: 0.85rem;
}
.container-room .right-cont .chat-cont .message .info .username {
  font-weight: bold;
  color: #1976d2;
}
.container-room .right-cont .chat-cont .message .info .time {
  margin-left: 12px;
}
.container-room .right-cont .chat-cont .message .content {
  margin-top: 5px;
  font-size: 0.9rem;
}
.container-room .right-cont .chat-input-cont {
  padding: 12px;
  display: flex;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.15);
}
.container-room .right-cont .chat-input-cont .ci-cont {
  width: 80%;
}
.container-room .right-cont .chat-input-cont .ci-send {
  width: 20%;
  margin-left: 20px;
}
.container-room .right-cont .chat-input-cont .chat-input {
  width: 100%;
  height: 36px;
  font-size: 0.85rem;
  padding: 4px 10px;
  border: none;
  border-bottom: 3px solid #1976d2;
  color: #393e46;
}
.container-room .right-cont .chat-input-cont .chat-input:focus {
  outline: none;
}
.container-room .right-cont .chat-input-cont .chat-send {
  height: 36px;
  padding: 5px 20px;
  border: none;
  background-color: white;
  color: #1976d2;
  font-weight: bold;
  font-size: 0.85rem;
  border-radius: 2px;
  transition: background-color 0.5s;
}
.container-room .right-cont .chat-input-cont .chat-send:hover {
  color: #2980b9;
  cursor: pointer;
  background-color: #f3f3f3;
}
.container-room .right-cont .chat-input-cont .chat-send:focus {
  outline: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  font-size: 14px;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #0f0f0f transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.8;
}

    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="box">
            <div class="head-name">Enter a Username</div>
            <input type="text" class="name-field" placeholder="Type here.." id="name-field"></input><br>
            <button class="continue-name">Continue</button>
        </div>
    </div>
    
    <div class="container-room">
        <div class="left-cont">

            <div class="video-cont-single" id="vcont">
                <div class="video-box">
                    <video class="video-frame" id="vd1" autoplay playsinline>
                    </video>
                    <div class="nametag" id="myname">yourname</div>
                    <div class="mute-icon" id="mymuteicon"><i class="fas fa-microphone-slash"></i></div>
                    <div class="video-off" id="myvideooff">Video Off</div>
                </div>
            </div>

            <div class="whiteboard-cont"><canvas id="whiteboard" height="1000" width="1000"></canvas>
                <div class="colors-cont">
                    <div class="black" onclick="setColor('black')"></div>
                    <div class="red" onclick="setColor('#e74c3c')"></div>
                    <div class="yellow" onclick="setColor('#f1c40f')"></div>
                    <div class="green" onclick="setColor('#badc58')"></div>
                    <div class="blue" onclick="setColor('#3498db')"></div>
                    <div class="orange" onclick="setColor('#e67e22')"></div>
                    <div class="purple" onclick="setColor('#9b59b6')"></div>
                    <div class="pink" onclick="setColor('#fd79a8')"></div>
                    <div class="brown" onclick="setColor('#834c32')"></div>
                    <div class="grey" onclick="setColor('gray')"></div>
                    <div class="eraser" onclick="setEraser()"><i class="fas fa-eraser"></i></div>
                    <div class="clearboard" onclick="clearBoard()"><i class="fas fa-trash-alt"></i></div>
                </div>
            </div>

            <div class="footer">
                <div class="utils">

                    <div class="audio">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="novideo">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="screenshare tooltip">
                        <i class="fas fa-desktop"></i>
                        <span class="tooltiptext">Share Screen</span>
                    </div>
                    <div class="board-icon tooltip">
                        <i class="fas fa-chalkboard"></i>
                        <span class="tooltiptext">Whiteboard</span>
                    </div>
                    <div class="cutcall tooltip">
                        <i class="fas fa-phone-slash"></i>
                        <span class="tooltiptext">Leave Call</span>
                    </div>


                </div>
                <div class="copycode-cont">
                    <div class="roomcode"></div>
                    <button class="copycode-button">Meet ID</button>
                </div>
            </div>


        </div>

        <div class="right-cont">
            <div class="head-title">

                <div class="chats"><i class="fas fa-comment-alt mr-1"></i>Chats</div>
                <div class="attendies"><i class="fas fa-users mr-1"></i>Attendies</div>


            </div>

            <div class="chat-cont">

            </div>
            <div class="chat-input-cont">
                <div class="ci-cont"><input type="text" class="chat-input" placeholder="Type chat here.."></div>
                <div class="ci-send"><button class="chat-send">Send</button></div>
            </div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
       <script>
        const socket = io();
       const myvideo = document.querySelector("#vd1");
       const roomid = params.get("room");
       let username;
       const chatRoom = document.querySelector('.chat-cont');
       const sendButton = document.querySelector('.chat-send');
       const messageField = document.querySelector('.chat-input');
       const videoContainer = document.querySelector('#vcont');
       const overlayContainer = document.querySelector('#overlay')
       const continueButt = document.querySelector('.continue-name');
       const nameField = document.querySelector('#name-field');
       const videoButt = document.querySelector('.novideo');
       const audioButt = document.querySelector('.audio');
       const cutCall = document.querySelector('.cutcall');
       const screenShareButt = document.querySelector('.screenshare');
       const whiteboardButt = document.querySelector('.board-icon')
       
       //whiteboard js start
       const whiteboardCont = document.querySelector('.whiteboard-cont');
       const canvas = document.querySelector("#whiteboard");
       const ctx = canvas.getContext('2d');
       
       let boardVisisble = false;
       
       whiteboardCont.style.visibility = 'hidden';
       
       let isDrawing = 0;
       let x = 0;
       let y = 0;
       let color = "black";
       let drawsize = 3;
       let colorRemote = "black";
       let drawsizeRemote = 3;
       
       function fitToContainer(canvas) {
           canvas.style.width = '100%';
           canvas.style.height = '100%';
           canvas.width = canvas.offsetWidth;
           canvas.height = canvas.offsetHeight;
       }
       
       fitToContainer(canvas);
       
       //getCanvas call is under join room call
       socket.on('getCanvas', url => {
           let img = new Image();
           img.onload = start;
           img.src = url;
       
           function start() {
               ctx.drawImage(img, 0, 0);
           }
       
           console.log('got canvas', url)
       })
       
       function setColor(newcolor) {
           color = newcolor;
           drawsize = 3;
       }
       
       function setEraser() {
           color = "white";
           drawsize = 10;
       }
       
       //might remove this
       function reportWindowSize() {
           fitToContainer(canvas);
       }
       
       window.onresize = reportWindowSize;
       //
       
       function clearBoard() {
           if (window.confirm('Are you sure you want to clear board? This cannot be undone')) {
               ctx.clearRect(0, 0, canvas.width, canvas.height);
               socket.emit('store canvas', canvas.toDataURL());
               socket.emit('clearBoard');
           }
           else return;
       }
       
       socket.on('clearBoard', () => {
           ctx.clearRect(0, 0, canvas.width, canvas.height);
       })
       
       function draw(newx, newy, oldx, oldy) {
           ctx.strokeStyle = color;
           ctx.lineWidth = drawsize;
           ctx.beginPath();
           ctx.moveTo(oldx, oldy);
           ctx.lineTo(newx, newy);
           ctx.stroke();
           ctx.closePath();
       
           socket.emit('store canvas', canvas.toDataURL());
       
       }
       
       function drawRemote(newx, newy, oldx, oldy) {
           ctx.strokeStyle = colorRemote;
           ctx.lineWidth = drawsizeRemote;
           ctx.beginPath();
           ctx.moveTo(oldx, oldy);
           ctx.lineTo(newx, newy);
           ctx.stroke();
           ctx.closePath();
       
       }
       
       canvas.addEventListener('mousedown', e => {
           x = e.offsetX;
           y = e.offsetY;
           isDrawing = 1;
       })
       
       canvas.addEventListener('mousemove', e => {
           if (isDrawing) {
               draw(e.offsetX, e.offsetY, x, y);
               socket.emit('draw', e.offsetX, e.offsetY, x, y, color, drawsize);
               x = e.offsetX;
               y = e.offsetY;
           }
       })
       
       window.addEventListener('mouseup', e => {
           if (isDrawing) {
               isDrawing = 0;
           }
       })
       
       socket.on('draw', (newX, newY, prevX, prevY, color, size) => {
           colorRemote = color;
           drawsizeRemote = size;
           drawRemote(newX, newY, prevX, prevY);
       })
       
       //whiteboard js end
       
       let videoAllowed = 1;
       let audioAllowed = 1;
       
       let micInfo = {};
       let videoInfo = {};
       
       let videoTrackReceived = {};
       
       let mymuteicon = document.querySelector("#mymuteicon");
       mymuteicon.style.visibility = 'hidden';
       
       let myvideooff = document.querySelector("#myvideooff");
       myvideooff.style.visibility = 'hidden';
       
       const configuration = { iceServers: [{ urls: "stun:stun.stunprotocol.org" }] }
       
       const mediaConstraints = { video: true, audio: true };
       
       let connections = {};
       let cName = {};
       let audioTrackSent = {};
       let videoTrackSent = {};
       
       let mystream, myscreenshare;
       
       
       document.querySelector('.roomcode').innerHTML = `${roomid}`
       
       function CopyClassText() {
       
           var textToCopy = document.querySelector('.roomcode');
           var currentRange;
           if (document.getSelection().rangeCount > 0) {
               currentRange = document.getSelection().getRangeAt(0);
               window.getSelection().removeRange(currentRange);
           }
           else {
               currentRange = false;
           }
       
           var CopyRange = document.createRange();
           CopyRange.selectNode(textToCopy);
           window.getSelection().addRange(CopyRange);
           document.execCommand("copy");
       
           window.getSelection().removeRange(CopyRange);
       
           if (currentRange) {
               window.getSelection().addRange(currentRange);
           }
       
           document.querySelector(".copycode-button").textContent = "Copied!"
           setTimeout(()=>{
               document.querySelector(".copycode-button").textContent = "Copy Code";
           }, 5000);
       }
       
       
       continueButt.addEventListener('click', () => {
           if (nameField.value == '') return;
           username = nameField.value;
           overlayContainer.style.visibility = 'hidden';
           document.querySelector("#myname").innerHTML = `${username} (You)`;
           socket.emit("join room", roomid, username);
       
       })
       
       nameField.addEventListener("keyup", function (event) {
           if (event.keyCode === 13) {
               event.preventDefault();
               continueButt.click();
           }
       });
       
       socket.on('user count', count => {
           if (count > 1) {
               videoContainer.className = 'video-cont';
           }
           else {
               videoContainer.className = 'video-cont-single';
           }
       })
       
       let peerConnection;
       
       function handleGetUserMediaError(e) {
           switch (e.name) {
               case "NotFoundError":
                   alert("Unable to open your call because no camera and/or microphone" +
                       "were found.");
                   break;
               case "SecurityError":
               case "PermissionDeniedError":
                   break;
               default:
                   alert("Error opening your camera and/or microphone: " + e.message);
                   break;
           }
       
       }
       
       
       function reportError(e) {
           console.log(e);
           return;
       }
       
       
       function startCall() {
       
           navigator.mediaDevices.getUserMedia(mediaConstraints)
               .then(localStream => {
                   myvideo.srcObject = localStream;
                   myvideo.muted = true;
       
                   localStream.getTracks().forEach(track => {
                       for (let key in connections) {
                           connections[key].addTrack(track, localStream);
                           if (track.kind === 'audio')
                               audioTrackSent[key] = track;
                           else
                               videoTrackSent[key] = track;
                       }
                   })
       
               })
               .catch(handleGetUserMediaError);
       }
       
       function handleVideoOffer(offer, sid, cname, micinf, vidinf) {
       
           cName[sid] = cname;
           console.log('video offered recevied');
           micInfo[sid] = micinf;
           videoInfo[sid] = vidinf;
           connections[sid] = new RTCPeerConnection(configuration);
       
           connections[sid].onicecandidate = function (event) {
               if (event.candidate) {
                   console.log('icecandidate fired');
                   socket.emit('new icecandidate', event.candidate, sid);
               }
           };
       
           connections[sid].ontrack = function (event) {
       
               if (!document.getElementById(sid)) {
                   console.log('track event fired')
                   let vidCont = document.createElement('div');
                   let newvideo = document.createElement('video');
                   let name = document.createElement('div');
                   let muteIcon = document.createElement('div');
                   let videoOff = document.createElement('div');
                   videoOff.classList.add('video-off');
                   muteIcon.classList.add('mute-icon');
                   name.classList.add('nametag');
                   name.innerHTML = `${cName[sid]}`;
                   vidCont.id = sid;
                   muteIcon.id = `mute${sid}`;
                   videoOff.id = `vidoff${sid}`;
                   muteIcon.innerHTML = `<i class="fas fa-microphone-slash"></i>`;
                   videoOff.innerHTML = 'Video Off'
                   vidCont.classList.add('video-box');
                   newvideo.classList.add('video-frame');
                   newvideo.autoplay = true;
                   newvideo.playsinline = true;
                   newvideo.id = `video${sid}`;
                   newvideo.srcObject = event.streams[0];
       
                   if (micInfo[sid] == 'on')
                       muteIcon.style.visibility = 'hidden';
                   else
                       muteIcon.style.visibility = 'visible';
       
                   if (videoInfo[sid] == 'on')
                       videoOff.style.visibility = 'hidden';
                   else
                       videoOff.style.visibility = 'visible';
       
                   vidCont.appendChild(newvideo);
                   vidCont.appendChild(name);
                   vidCont.appendChild(muteIcon);
                   vidCont.appendChild(videoOff);
       
                   videoContainer.appendChild(vidCont);
       
               }
       
       
           };
       
           connections[sid].onremovetrack = function (event) {
               if (document.getElementById(sid)) {
                   document.getElementById(sid).remove();
                   console.log('removed a track');
               }
           };
       
           connections[sid].onnegotiationneeded = function () {
       
               connections[sid].createOffer()
                   .then(function (offer) {
                       return connections[sid].setLocalDescription(offer);
                   })
                   .then(function () {
       
                       socket.emit('video-offer', connections[sid].localDescription, sid);
       
                   })
                   .catch(reportError);
           };
       
           let desc = new RTCSessionDescription(offer);
       
           connections[sid].setRemoteDescription(desc)
               .then(() => { return navigator.mediaDevices.getUserMedia(mediaConstraints) })
               .then((localStream) => {
       
                   localStream.getTracks().forEach(track => {
                       connections[sid].addTrack(track, localStream);
                       console.log('added local stream to peer')
                       if (track.kind === 'audio') {
                           audioTrackSent[sid] = track;
                           if (!audioAllowed)
                               audioTrackSent[sid].enabled = false;
                       }
                       else {
                           videoTrackSent[sid] = track;
                           if (!videoAllowed)
                               videoTrackSent[sid].enabled = false
                       }
                   })
       
               })
               .then(() => {
                   return connections[sid].createAnswer();
               })
               .then(answer => {
                   return connections[sid].setLocalDescription(answer);
               })
               .then(() => {
                   socket.emit('video-answer', connections[sid].localDescription, sid);
               })
               .catch(handleGetUserMediaError);
       
       
       }
       
       function handleNewIceCandidate(candidate, sid) {
           console.log('new candidate recieved')
           var newcandidate = new RTCIceCandidate(candidate);
       
           connections[sid].addIceCandidate(newcandidate)
               .catch(reportError);
       }
       
       function handleVideoAnswer(answer, sid) {
           console.log('answered the offer')
           const ans = new RTCSessionDescription(answer);
           connections[sid].setRemoteDescription(ans);
       }
       
       //Thanks to (https://github.com/miroslavpejic85) for ScreenShare Code
       
       screenShareButt.addEventListener('click', () => {
           screenShareToggle();
       });
       let screenshareEnabled = false;
       function screenShareToggle() {
           let screenMediaPromise;
           if (!screenshareEnabled) {
               if (navigator.getDisplayMedia) {
                   screenMediaPromise = navigator.getDisplayMedia({ video: true });
               } else if (navigator.mediaDevices.getDisplayMedia) {
                   screenMediaPromise = navigator.mediaDevices.getDisplayMedia({ video: true });
               } else {
                   screenMediaPromise = navigator.mediaDevices.getUserMedia({
                       video: { mediaSource: "screen" },
                   });
               }
           } else {
               screenMediaPromise = navigator.mediaDevices.getUserMedia({ video: true });
           }
           screenMediaPromise
               .then((myscreenshare) => {
                   screenshareEnabled = !screenshareEnabled;
                   for (let key in connections) {
                       const sender = connections[key]
                           .getSenders()
                           .find((s) => (s.track ? s.track.kind === "video" : false));
                       sender.replaceTrack(myscreenshare.getVideoTracks()[0]);
                   }
                   myscreenshare.getVideoTracks()[0].enabled = true;
                   const newStream = new MediaStream([
                       myscreenshare.getVideoTracks()[0], 
                   ]);
                   myvideo.srcObject = newStream;
                   myvideo.muted = true;
                   mystream = newStream;
                   screenShareButt.innerHTML = (screenshareEnabled 
                       ? `<i class="fas fa-desktop"></i><span class="tooltiptext">Stop Share Screen</span>`
                       : `<i class="fas fa-desktop"></i><span class="tooltiptext">Share Screen</span>`
                   );
                   myscreenshare.getVideoTracks()[0].onended = function() {
                       if (screenshareEnabled) screenShareToggle();
                   };
               })
               .catch((e) => {
                   alert("Unable to share screen:" + e.message);
                   console.error(e);
               });
       }
       
       socket.on('video-offer', handleVideoOffer);
       
       socket.on('new icecandidate', handleNewIceCandidate);
       
       socket.on('video-answer', handleVideoAnswer);
       
       
       socket.on('join room', async (conc, cnames, micinfo, videoinfo) => {
           socket.emit('getCanvas');
           if (cnames)
               cName = cnames;
       
           if (micinfo)
               micInfo = micinfo;
       
           if (videoinfo)
               videoInfo = videoinfo;
       
       
           console.log(cName);
           if (conc) {
               await conc.forEach(sid => {
                   connections[sid] = new RTCPeerConnection(configuration);
       
                   connections[sid].onicecandidate = function (event) {
                       if (event.candidate) {
                           console.log('icecandidate fired');
                           socket.emit('new icecandidate', event.candidate, sid);
                       }
                   };
       
                   connections[sid].ontrack = function (event) {
       
                       if (!document.getElementById(sid)) {
                           console.log('track event fired')
                           let vidCont = document.createElement('div');
                           let newvideo = document.createElement('video');
                           let name = document.createElement('div');
                           let muteIcon = document.createElement('div');
                           let videoOff = document.createElement('div');
                           videoOff.classList.add('video-off');
                           muteIcon.classList.add('mute-icon');
                           name.classList.add('nametag');
                           name.innerHTML = `${cName[sid]}`;
                           vidCont.id = sid;
                           muteIcon.id = `mute${sid}`;
                           videoOff.id = `vidoff${sid}`;
                           muteIcon.innerHTML = `<i class="fas fa-microphone-slash"></i>`;
                           videoOff.innerHTML = 'Video Off'
                           vidCont.classList.add('video-box');
                           newvideo.classList.add('video-frame');
                           newvideo.autoplay = true;
                           newvideo.playsinline = true;
                           newvideo.id = `video${sid}`;
                           newvideo.srcObject = event.streams[0];
       
                           if (micInfo[sid] == 'on')
                               muteIcon.style.visibility = 'hidden';
                           else
                               muteIcon.style.visibility = 'visible';
       
                           if (videoInfo[sid] == 'on')
                               videoOff.style.visibility = 'hidden';
                           else
                               videoOff.style.visibility = 'visible';
       
                           vidCont.appendChild(newvideo);
                           vidCont.appendChild(name);
                           vidCont.appendChild(muteIcon);
                           vidCont.appendChild(videoOff);
       
                           videoContainer.appendChild(vidCont);
       
                       }
       
                   };
       
                   connections[sid].onremovetrack = function (event) {
                       if (document.getElementById(sid)) {
                           document.getElementById(sid).remove();
                       }
                   }
       
                   connections[sid].onnegotiationneeded = function () {
       
                       connections[sid].createOffer()
                           .then(function (offer) {
                               return connections[sid].setLocalDescription(offer);
                           })
                           .then(function () {
       
                               socket.emit('video-offer', connections[sid].localDescription, sid);
       
                           })
                           .catch(reportError);
                   };
       
               });
       
               console.log('added all sockets to connections');
               startCall();
       
           }
           else {
               console.log('waiting for someone to join');
               navigator.mediaDevices.getUserMedia(mediaConstraints)
                   .then(localStream => {
                       myvideo.srcObject = localStream;
                       myvideo.muted = true;
                       mystream = localStream;
                   })
                   .catch(handleGetUserMediaError);
           }
       })
       
       socket.on('remove peer', sid => {
           if (document.getElementById(sid)) {
               document.getElementById(sid).remove();
           }
       
           delete connections[sid];
       })
       
       sendButton.addEventListener('click', () => {
           const msg = messageField.value;
           messageField.value = '';
           socket.emit('message', msg, username, roomid);
       })
       
       messageField.addEventListener("keyup", function (event) {
           if (event.keyCode === 13) {
               event.preventDefault();
               sendButton.click();
           }
       });
       
       socket.on('message', (msg, sendername, time) => {
           chatRoom.scrollTop = chatRoom.scrollHeight;
           chatRoom.innerHTML += `<div class="message">
           <div class="info">
               <div class="username">${sendername}</div>
               <div class="time">${time}</div>
           </div>
           <div class="content">
               ${msg}
           </div>
       </div>`
       });
       
       videoButt.addEventListener('click', () => {
       
           if (videoAllowed) {
               for (let key in videoTrackSent) {
                   videoTrackSent[key].enabled = false;
               }
               videoButt.innerHTML = `<i class="fas fa-video-slash"></i>`;
               videoAllowed = 0;
               videoButt.style.backgroundColor = "#b12c2c";
       
               if (mystream) {
                   mystream.getTracks().forEach(track => {
                       if (track.kind === 'video') {
                           track.enabled = false;
                       }
                   })
               }
       
               myvideooff.style.visibility = 'visible';
       
               socket.emit('action', 'videooff');
           }
           else {
               for (let key in videoTrackSent) {
                   videoTrackSent[key].enabled = true;
               }
               videoButt.innerHTML = `<i class="fas fa-video"></i>`;
               videoAllowed = 1;
               videoButt.style.backgroundColor = "#1976d2";
               if (mystream) {
                   mystream.getTracks().forEach(track => {
                       if (track.kind === 'video')
                           track.enabled = true;
                   })
               }
       
       
               myvideooff.style.visibility = 'hidden';
       
               socket.emit('action', 'videoon');
           }
       })
       
       
       audioButt.addEventListener('click', () => {
       
           if (audioAllowed) {
               for (let key in audioTrackSent) {
                   audioTrackSent[key].enabled = false;
               }
               audioButt.innerHTML = `<i class="fas fa-microphone-slash"></i>`;
               audioAllowed = 0;
               audioButt.style.backgroundColor = "#b12c2c";
               if (mystream) {
                   mystream.getTracks().forEach(track => {
                       if (track.kind === 'audio')
                           track.enabled = false;
                   })
               }
       
               mymuteicon.style.visibility = 'visible';
       
               socket.emit('action', 'mute');
           }
           else {
               for (let key in audioTrackSent) {
                   audioTrackSent[key].enabled = true;
               }
               audioButt.innerHTML = `<i class="fas fa-microphone"></i>`;
               audioAllowed = 1;
               audioButt.style.backgroundColor = "#1976d2";
               if (mystream) {
                   mystream.getTracks().forEach(track => {
                       if (track.kind === 'audio')
                           track.enabled = true;
                   })
               }
       
               mymuteicon.style.visibility = 'hidden';
       
               socket.emit('action', 'unmute');
           }
       })
       
       socket.on('action', (msg, sid) => {
           if (msg == 'mute') {
               console.log(sid + ' muted themself');
               document.querySelector(`#mute${sid}`).style.visibility = 'visible';
               micInfo[sid] = 'off';
           }
           else if (msg == 'unmute') {
               console.log(sid + ' unmuted themself');
               document.querySelector(`#mute${sid}`).style.visibility = 'hidden';
               micInfo[sid] = 'on';
           }
           else if (msg == 'videooff') {
               console.log(sid + 'turned video off');
               document.querySelector(`#vidoff${sid}`).style.visibility = 'visible';
               videoInfo[sid] = 'off';
           }
           else if (msg == 'videoon') {
               console.log(sid + 'turned video on');
               document.querySelector(`#vidoff${sid}`).style.visibility = 'hidden';
               videoInfo[sid] = 'on';
           }
       })
       
       whiteboardButt.addEventListener('click', () => {
           if (boardVisisble) {
               whiteboardCont.style.visibility = 'hidden';
               boardVisisble = false;
           }
           else {
               whiteboardCont.style.visibility = 'visible';
               boardVisisble = true;
           }
       })
       
       cutCall.addEventListener('click', () => {
           location.href = '/';
       })
           </script>
     
</body>

</html>